<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<script type = "text/javascript">
		function validate(){
			alert();
			var name = document.getElementById("name");		
			var password = document.getElementById("password");
			if(name.value == ""){
				alert("Your name cannot be empty");
				return false;
			}
			if(password.value == ""){
				alert("Your password cannot be empty");
				return false;
			}
			return true;
		}
</script>
</head>
<body>

	
	<h1>Welcome to eHotel</h1>
	
	
	
	<form action="login" method ="post">
	Name : <input type = "text" name = "name"id = "name"> <br>
	Password:<input type ="password" name = "password" id ="password"><br>
	Role:<input type="radio" name="role" value = "Employee">Employee<input type = "radio" name ="role" value = "Guests">Guests<input type = "radio" name ="role" value = "Hosts">Hosts<input type = "radio" name ="role" value = "Admin">Admin<br>
	
	<button type ="submit" onclick = "return validate();" >login</button><br>
	<button type = "reset">reset</button>
	
	<button type = "submit" onclick = >signin</button>
	
	</form>
	
</body>
</html>