<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Success</title>
</head>
<body>


	
	<h1>Success Login, Please continue to search</h1>
	Country:<input type = "checkbox" name="country" value = "Canada">Canada<input type = "checkbox" name = "country" value = "China">China<br>
	City:<input type = "checkbox", name = "city" value = "Toronto"> Toronto <input type = "checkbox" name = "city" value ="Ottawa" >Ottawa<input type = "checkbox",name = "city" value = "Shanghai ">Shanghai<input type = "checkbox",name = "city" value = "Suzhou">Suzhou<br>
	
	<button type ="submit" onclick = "return validate();" >search</button><br>
	
	
</body>
</html>